#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb848f40241a33:74c229fe@us-cdbr-iron-east-04.cleardb.net/heroku_c249befa29033d7?reconnect=true
spring.datasource.username=bb848f40241a33
spring.datasource.password=74c229fe

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charitworkertestemail6657@gmail.com
spring.mail.password=tpbfsfsxlafxgmiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Ignoring thymeleaf resolver, thymeleaf only used for email templates
spring.thymeleaf.enabled=false